server.port=8081
server.servlet.context-path=/api


# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SeedHibernate1
spring.datasource.username=postgres
spring.datasource.password=hr
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

